.browse-range {
  padding: 3rem 1rem;
  text-align: center;

  .container {
    max-width: $container-width;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2rem;
    font-weight: $fw-700;
    color: $heading-primary-color;
  }

  .section-subtitle {
    font-size: 1.25rem;
    color: $text-primary-color;
    font-weight: $fw-400;
    margin-bottom: 3rem;
  }

  .range-grid {
    @include flex-center(center, center);
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;

    .range-item {
      width: 100%;
      max-width: 400px;
      opacity: 0;
      transform: translateX(-100%);
      transition: opacity 1s ease-out, transform 1s ease-out;
      img {
        width: 100%;
        display: block;
        border-radius: 10px;
      }

      p {
        font-size: 1.5rem;
        font-weight: $fw-600;
        padding: 1.5rem 0;
        color: $heading-primary-color;
      }
      @media (max-width: 850px) {
        max-width: auto;
      }
    }

    .animate {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
